# IP_ADDRESS="192.168.1.100"
IP_ADDRESS="10.21.211.106"
# IP_ADDRESS="localhost"

#MongoDB
MONGO_URL="mongodb+srv://local-stream:local-stream@cluster0.frpqpuz.mongodb.net/?retryWrites=true&w=majority"


#JWT
JWT_SECRET=local-stream-secret